[tox]
envlist = test, flake8, mypy, pylint

[testenv]
passenv=HOME
basepython = python3.6
deps = pipenv
commands = pipenv install --dev

[testenv:test]
commands =
    {[testenv]commands}
    pipenv run py.test {posargs}

[testenv:flake8]
commands =
    {[testenv]commands}
    pipenv run flake8 src

[testenv:pylint]
commands =
    {[testenv]commands}
    pipenv run pylint src

[testenv:mypy]
commands =
    {[testenv]commands}
    pipenv run mypy src

[testenv:vulture]
commands =
    {[testenv]commands}
    pipenv run vulture src
